<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\day.jpg" />
	  <None Remove="Images\night.jpg" />
	  <None Remove="Images\snowman.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\day.jpg" />
	  <Resource Include="Images\night.jpg" />
	  <Resource Include="Images\snowman.png" />
	</ItemGroup>

</Project>
